# why-cloud-native

./: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/why/scaffold/common/api/: BaseResponse.java  ResultCode.java
common-lib/src/main/java/why/scaffold/common/auth/: PermissionDeniedException.java
common-lib/src/main/java/why/scaffold/common/constants/: SecurityConstants.java
common-lib/src/main/java/why/scaffold/common/error/: GlobalExceptionTranslator.java  ServiceException.java
common-lib/src/main/java/why/scaffold/common/support/: SimpleResponse.java
security-core/: pom.xml
security-core/src/main/java/why/scaffold/security/core/: SecurityCoreApplication.java
security-core/src/main/java/why/scaffold/security/core/authentication/: WHYAuthenticationFailHandler.java  WHYAuthenticationSuccessHandler.java
security-core/src/main/java/why/scaffold/security/core/config/: AbstractChannelSecurityConfig.java  BrowserSecurityConfig.java  SecurityConfig.java  SecurityCoreConfig.java
security-core/src/main/java/why/scaffold/security/core/controller/: BrowserSecurityController.java  SecurityController.java  UserController.java
security-core/src/main/java/why/scaffold/security/core/entity/: AuthenticationBean.java  User.java
security-core/src/main/java/why/scaffold/security/core/filter/: WHYAuthenticationFilter.java
security-core/src/main/java/why/scaffold/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
security-core/src/main/java/why/scaffold/security/core/repository/: UserRepository.java
security-core/src/main/java/why/scaffold/security/core/service/: WHYUserDetailService.java
security-core/src/main/resources/: application.properties
