server.port=8060

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://58.87.120.47:3306/WHY_CLOUD_DB?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=why199771

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#why.security.browser.loginPage=/demo-signIn.html
why.security.browser.loginType=JSON

#why.security.code.image.length = 6
#why.security.code.image.width = 100
#why.security.code.image.url = /user/*